{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://finance-tracker-backend-eight.vercel.app/api/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/"
    }
  ]
}
